.testimonial-app {
  height: max-content;
  width: 100vw;
  background: url('../../Images/v7.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.main-heading > h1 {
  color: white;
 margin-top: 9px;
    
}
.main-heading {
  display: flex;

  align-items: center;
  justify-content: center;
  background-color:navy;
  height: 70px;
}
.profile > img {
  height: 10rem;
  margin-bottom: 20px;
  margin-top: 20px;
  box-shadow: 5px 5px 2px rgb(241, 239, 239);
  width: 10rem;
  border-radius: 50%;
}
.people {
  margin: 2rem;

  display: flex;
  flex-wrap: wrap; /* Enable flex wrap for multiple profiles */
  justify-content: center;
  justify-content: space-evenly;
}
.profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  max-width: 300px;
  background: url('../../Images/card_bg.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
  padding: 4px;
  box-shadow: 10px 2px 5px rgb(240, 239, 239);
  border-radius: 10px;
}
.profile > p {
  margin-top: 5px;
  padding-top: 4px;
  /* line-height: 1px; */
  display: flex;
  flex-wrap: wrap;
  font-size: 1.2rem;
  margin-left: 2rem;
  /* text-shadow: 2px 2px 6px rgb(2, 12, 20); */
}
